name: Deploy Terraform to AWS

on:
  push:
    branches:
      - master    # Trigger this workflow on push to the main branch
  pull_request:
    branches:
      - master    # Trigger workflow on PR to main branch

jobs:
  terraform:
    runs-on: ubuntu-latest  # Runs on the latest Ubuntu image

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3  # Checkout the repo to the runner

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v2  # Setup Terraform CLI
      with:
        terraform_version: '1.3.6'  # Specify Terraform version

    - name: Set up AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}  # Store these as GitHub secrets
        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws_region: 'us-east-1'  # Set the AWS region for your infrastructure

    - name: Install dependencies
      run: |
        terraform init   # Initialize Terraform configuration

    - name: Terraform Plan
      run: |
        terraform plan -out=tfplan  # Run terraform plan to preview changes

    - name: Terraform Apply
      run: |
        terraform apply -auto-approve tfplan  # Apply the plan if everything looks good
